server {
    listen 5173;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        # Если файл не найден, отдавать index.html, чтобы роутинг на клиенте мог обработать путь
        try_files $uri $uri/ /index.html;

        # Включаем поддержку MIME-типов
        include /etc/nginx/mime.types;
    }

    # Обслуживание robots.txt
    location = /robots.txt {
        root /app/robots.txt;
    }
}
