events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 5173;

        # Обслуживание robots.txt, для того чтобы поисковые роботы его нашли ну и нашли само приложение
        location = /robots.txt {
            root /app/robots.txt;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
            include /etc/nginx/mime.types;
        }
    }
}
