http {
    upstream strapi {
        server 127.0.0.1:1337;  # Бэкенд Strapi
    }

    upstream frontend {
        server 127.0.0.1:5173;  # Фронтенд Vite на порту 5173
    }

    server {
        listen 443 ssl;
        server_name meatisland.ru www.meatisland.ru;

        # SSL сертификаты
        ssl_certificate /etc/letsencrypt/live/meatisland.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/meatisland.ru/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Прокси для фронтенда (Vite)
        location / {
            proxy_pass http://frontend;  # Прокси запросов на Vite
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # API Strapi и админ панель
        location /core/ {
            rewrite ^/core/?(.*)$ /$1 break;
            proxy_pass http://strapi;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass_request_headers on;
        }

        # Прокси для вебсокетов Strapi
        location /socket.io/ {
            proxy_pass http://127.0.0.1:1337;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Прокси для Portainer на роуте /monitoring
        location /portainer/ {
            proxy_pass http://127.0.0.1:9000/;  # Перенаправление на Portainer
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Дополнительные заголовки для корректной работы Portainer
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
        }
    }

    # Редирект HTTP на HTTPS
    server {
        if ($host = meatisland.ru) {
            return 301 https://$host$request_uri;
        }

        listen 80;
        server_name meatisland.ru www.meatisland.ru;
        return 301 https://$host$request_uri;
    }
}
