http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 5173;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;

            types {
                application/javascript  js mjs;
            }
        }

        include /etc/nginx/extra-conf.d/*.conf;
    }
}
